-- Initial haskellHttpCli.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellHttpCli
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              sebastian
maintainer:          sebastian0092@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskellHttpCli
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       http-conduit == 2.2.2,
                       aeson == 0.11.2.1,
                       http-types,
                       text,
                       vector,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010